{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:72872094b21c16e48b631b2224833d49",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:854f81a822ed90049a65954d98b98339",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:627104647b9c04b4ebb8978a92ecac63"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}